CORS_ORIGINS=http://localhost:5173

COOKIE_SAME_SITE=none
ACCESS_COOKIE_PATH=/
REFRESH_COOKIE_PATH=/

OTP_BOT_WEBHOOK_URL=
OTP_BOT_TOKEN=

JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me
JWT_ACCESS_EXPIRES_IN_SECONDS=86400
JWT_REFRESH_EXPIRES_IN_SECONDS=86400

OTP_TTL_SECONDS=8600

POSTGRES_USER=lms-backend
POSTGRES_PASSWORD=lms-backend
POSTGRES_DB=lms-backend
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SQLITE_PATH=./db.sqlite

REDIS_HOST=lms-redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=lms-backend
REDIS_LAZY_CONNECT=false
REDIS_TLS_CA=/certs/ca.crt
# Client certificate used by the backend to publish to Redis (publisher.* files)
REDIS_TLS_CERT=/certs/publisher.crt
REDIS_TLS_KEY=/certs/publisher.key

# --- YouTube Adapter Configuration ---
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_ACCESS_TOKEN=
YOUTUBE_REFRESH_TOKEN=

# --- S3 Adapter Configuration ---
S3_SECRET_KEY_ID=
S3_SECRET_KEY=
S3_REGION=ru-msk
S3_ENDPOINT=https://hb.vkcloud-storage.ru
S3_VIDEOS_COLD_BUCKET_NAME=
S3_VIDEOS_HOT_BUCKET_NAME=
S3_IMAGES_BUCKET_NAME=
S3_PUBLIC_IMAGES_URL=

PORT=3000
SWAGGER_BASE_URL=http://localhost:3000/

YOOKASSA_API_URL=https://api.yookassa.ru/v3
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_DEFAULT_RETURN_URL=http://localhost:5137/
YOOKASSA_WEBHOOK_URL=
YOOKASSA_OAUTH_TOKEN=

TENSORDOCK_API_URL=https://dashboard.tensordock.com
TENSORDOCK_TOKEN=
TENSORDOCK_VM_ID=
